{
  "name": "jdt-manage",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "local": "vue-cli-service serve --mode local",
    "dat": "vue-cli-service build --mode dat",
    "uat": "vue-cli-service build --mode uat",
    "sta": "vue-cli-service build --mode sta",
    "prd": "vue-cli-service build --mode prd",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.5.0",
    "element-ui": "^2.11.0",
    "mavon-editor": "^2.6.17",
    "vue": "^2.6.10",
    "vue-cropperjs": "^3.0.0",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0",
    "vuedraggable": "^2.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
